<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ala Kopiec</title>
    <link href="stylesheets/normalize.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
   <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="stylesheets/main.css" rel="stylesheet">
  </head>

  <body class="body">

    <header>
     <nav class="header">
       <ul id="menu">
         <li> <a href="#about">o mnie</a> </li>
         <li> <a href="#gallery">galeria</a> </li>
         <li> <a href="#contact">kontakt</a> </li>
       </ul>
     </nav>
    </header>
    <!-- <p>Mrukowisko</p> -->

  <div class="buttons"> <id="button">
    <a href="#contact" class="button">KONTAKT</a>
    <a href="travel.html" class="button">MIEJSCA</a>
  </div>

<section class="hero"></section>
<section class="about" id="about">
      <div class="about__content">

        <h2 class="ala">o mnie</h2>

            <p>Absolwentka Dziennikarstwa i Zarządzania Informacją. Menadzer Sportu. Pilot wycieczek. Instruktor zeglarstwa. Miłośniczka sportow wodnych oraz podrozy w kazdej formie. Absolwentka Dziennikarstwa i Zarządzania Informacją. Menadzer Sportu. Pilot wycieczek. Instruktor zeglarstwa. Miłośniczka sportow wodnych oraz podrozy w kazdej formie.Absolwentka Dziennikarstwa i Zarządzania Informacją. Menadzer Sportu. Pilot wycieczek. Instruktor zeglarstwa. Miłośniczka sportow wodnych oraz podrozy w kazdej formie.</p>
      </div>
</section>

<section class="zalety" id="zalety">


          <h2></h2>

<div class="skills">

        <section class="skills__column">
        communication manager w pewnej firmie IT
        </section>

        <section class="skills__column">
        zawsze spakowana i gotowa do podrozy
        </section>

        <section class="skills__column">
        wychowuje z sukcesami dwa niesforne kocury
        </section>
  </div>
</section>

<section class="gallery" id="gallery">
  <h2 class="gallery__title">Galeria</h2>
  <div class="gallery__content">
    <div class="gallery__column">
          <div class="box-container">
            <div class="box box--1"></div>
          </div>
          <div class="box-container">
            <div class="box box--2"></div>
          </div>
          <div class="box-container">
            <div class="box box--3"></div>
      </div>
    </div>

    <div class="gallery__column">
      <div class="box-container">
        <div class="box box--4"></div>
      </div>
      <div class="box-container">
        <div class="box box--5"></div>
      </div>
      <div class="box-container">
        <div class="box box--6"></div>
      </div>
    </div>

    <div class="gallery__column">
        <div class="box-container">
          <div class="box box--7"></div>
        </div>
        <div class="box-container">
          <div class="box box--8"></div>
        </div>
        <div class="box-container">
          <div class="box box--9"></div>
        </div>
</div>
</section>

<section>
      <contact class="contact" id="contact">
        <h2>Kontakt</h2>
  <div>
      <input class="contact__input" type="text" name="lastName" placeholder="your last name..." />
      <input class="contact__input" type="email" name="email" placeholder="your email..." />
      <textarea class="contact__input contact__textarea" placeholder="your message..."></textarea>
      <button class="contact__button" type="submit">Send</button>
  </div>
</section>


<section>
      <footer class="footer">
        <div class="footer_border">
          <p class="footer__text">
            © Ala Kopiec | Wrocław | 2016
          </p>
          <a href="#facebook" class="contact__social-link">
            <i class="fa fa-facebook fa-2x contact__icon"></i>
          </a>
          <a href="#twitter" class="contact__social-link">
            <i class="fa fa-twitter fa-2x contact__icon"></i>
          </a>
          <a href="#instagram" class="contact__social-link">
            <i class="fa fa-instagram fa-2x contact__icon"></i>
          </a>
        </div>
      </footer>
</section>

</body>
</html>
